{
  "name": "repro-ignore-trivial-resolve-spans",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "tsx main.tracing.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@apollo/server": "^4.11.2",
    "@graphql-tools/load-files": "^7.0.0",
    "@graphql-tools/schema": "^10.0.7",
    "@opentelemetry/instrumentation-graphql": "^0.44.0",
    "@opentelemetry/sdk-node": "^0.54.0",
    "@opentelemetry/sdk-trace-base": "^1.27.0",
    "express": "^4.21.1",
    "graphql": "^16.9.0"
  },
  "devDependencies": {
    "@tsconfig/node20": "^20.1.4",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
